#SQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcarts
spring.datasource.username=root
spring.datasource.password=WakkaWakka9
sping.jpa.show-sql=true
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
#spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
	